<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <style>
        body {
            background-color: orange;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias, veritatis modi nesciunt cupiditate consequuntur expedita temporibus officia recusandae esse? Sit error explicabo atque laboriosam cum natus provident ipsum quisquam.</p>
</body>
</html>